<!DOCTYPE html>
<html>
<head>
<title>(वि)चित्रवार्ता</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
img{
max-width: 100%;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<script>
function snd(obj)
{
obj.href+="?title="+obj.parentElement.parentElement.childNodes[1].innerText+
"&content="+obj.parentElement.parentElement.childNodes[2].innerText+
"&by="+obj.parentElement.parentElement.childNodes[7].innerText+
"&on="+obj.parentElement.parentElement.childNodes[9].innerText+
"&src="+obj.parentElement.parentElement.childNodes[12].src+
"&more="+obj.parentElement.parentElement.childNodes[3].href;
}
const urlParams = new URLSearchParams(window.location.search);
var cat = urlParams.get('cat');
if (!cat) // open mode - 1 is true - not flipped
	cat="hatke";
$(document).ready(function(){
$("#cat").html(cat);
    $.getJSON("https://inshorts.deta.dev/news?category="+cat, function(result){
//	debugger;
		$.each(result.data, function(i, field){
		   divstr="";
		   divstr+="<div class='column'><div class='card' id='n"+i+"'><a href='vvedt.htm' onclick='snd(this)'><h4>"+field.title;
		   divstr+="</a></h4><p>"+field.content;
		   if (field.readMoreUrl) 
		     divstr+="</p><a href='"+field.readMoreUrl+"'>अधिकम् ..</a><br><br>";
			 divstr+="<i> by </i><span style='text-decoration:overline underline'>"+field.author + "</span><i> on </i><span style='text-decoration:overline underline'>" + field.date + "</span><br>";
		   divstr+="<br><img width='auto' src='"+field.imageUrl;
		   divstr+="' alt='img'></div></div>";
			$("#news").append(divstr);
		});
		$("#loading").html("");
    });
});
</script>
</head>
<body>
<h2>(वि)चित्रवार्ता</h2>
<span id="loading">Loading आगमिष्यति ...</span><p>inshorts.com news (&quot;<span id='cat'></span>&quot; category)</p>
<div class="row" id="news">
</div>
</body>
</html>